<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace Expertise | Shopify Expert</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #1a73e8;
    }
    ul {
      padding-left: 20px;
    }
    .section {
      margin-bottom: 40px;
    }
    .contact p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Grace Expertise</h1>
    <p><strong>Shopify Expert & Digital Marketer | Kansas, USA</strong></p>
    <p><strong>Email:</strong> graceexpertise.nu@gmail.com</p>

    <div class="section">
      <h2>About Me</h2>
      <p>I am Grace Expertise, a Shopify expert and digital marketer with 6 years of hands-on experience. I specialize in store setup, optimization, ad campaigns, and email marketing that drive real results for ecommerce brands.</p>
    </div>

    <div class="section">
      <h2>Services & Tools</h2>
      <h3>Core Services</h3>
      <ul>
        <li>Shopify Store Setup</li>
        <li>Theme Customization</li>
        <li>Conversion Optimization</li>
        <li>Facebook, TikTok, Google Ads</li>
        <li>Email Marketing (Klaviyo)</li>
      </ul>
      <h3>Tools I Use</h3>
      <ul>
        <li>Shopify</li>
        <li>Canva</li>
        <li>Figma</li>
        <li>Klaviyo</li>
      </ul>
    </div>

    <div class="section">
      <h2>Project: ChrisBeautyShop.com</h2>
      <h3>Services Provided</h3>
      <ul>
        <li>TikTok Ad Campaigns</li>
        <li>Store Optimization</li>
        <li>Email Marketing (Klaviyo)</li>
      </ul>
      <h3>Results</h3>
      <ul>
        <li>Increased conversion rate by 25%</li>
        <li>Boosted retention with automated emails</li>
        <li>Improved ROAS on TikTok ads</li>
      </ul>
    </div>

    <div class="section">
      <h2>Project: ChicBold.shop</h2>
      <h3>Services Provided</h3>
      <ul>
        <li>Store Design Improvements</li>
        <li>Mobile Optimization</li>
        <li>UX Flow Enhancements</li>
      </ul>
    </div>

    <div class="section contact">
      <h2>Contact</h2>
      <p><strong>Email:</strong> graceexpertise.nu@gmail.com</p>
      <p><strong>Location:</strong> Kansas, USA</p>
    </div>
  </div>
</body>
</html>
